<!DOCTYPE html>
<html lang="zh-CN"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- <link rel="icon" href="https://v3.bootcss.com/favicon.ico"/> -->
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <link rel="icon" type="image/png" href="./icons/taxi.png"/>
    <link type="image/png" href="icons/passenger.png"/>

    <title>互联网出行</title>


    <!-- Bootstrap core CSS -->
    <link href="index_files/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="index_files/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="index_files/starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="index_files/ie-emulation-modes-warning.js"></script>

    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=Lc2673Rt9LSrApsFDnmrlDU1AfsXMbrG"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">互联网打车</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <script>
    let taxiIcon = new BMap.Icon('icons/taxi.png', new BMap.Size(25, 25))
    taxiIcon.setImageSize(new BMap.Size(25, 25))
    let passengerIcon = new BMap.Icon('icons/passenger.png', new BMap.Size(25, 25))
    passengerIcon.setImageSize(new BMap.Size(25, 25))
    let origin = null;
    let originIcon = new BMap.Symbol(BMap_Symbol_SHAPE_POINT, {
        strokeColor:'#27408B',
        scale: 1.3
    });
    let dest = null;
    let destIcon = new BMap.Symbol(BMap_Symbol_SHAPE_POINT, {
        strokeColor:'#EE2C2C',
        scale: 1.3
    });

    let taxiMarkers = []

    function update_origin() {
        if (cur == null) {
            alert('请选定一个点');
            return
        }


        map.removeOverlay(route)
        curTaxiId = -1
        taxiMarkers.forEach(taxi=>{ map.removeOverlay(taxi) })
        taxiMarkers.length = 0
        destMarkers.forEach(v=>map.removeOverlay(v))
        destMarkers.length = 0

        if (origin != null) {
            map.removeOverlay(origin);
        }
        cur.setAnimation(null);
        origin = cur;
        origin.setIcon(originIcon);
        cur = null;
    }
    function update_dest() {
        if (cur == null) {
            alert('请选定一个点');
            return;
        }

        map.removeOverlay(route)
        curTaxiId = -1        
        taxiMarkers.forEach(taxi=>{ map.removeOverlay(taxi) })
        taxiMarkers.length = 0
        destMarkers.forEach(v=>map.removeOverlay(v))
        destMarkers.length = 0

        if (dest != null) {
            map.removeOverlay(dest);
        }
        cur.setAnimation(null);
        dest = cur;
        cur.setIcon(destIcon);
        cur = null;
    }

    // let curTaxi = null
    let curTaxiId = -1
    let carInfos = []
    let destMarkers = []
    let route = null
    let tmpOverlays = null
    function setCar(id) {
        map.clearOverlays()
        for (x of tmpOverlays)
            map.addOverlay(x)
        if (curTaxiId != -1) {
            taxiMarkers[curTaxiId].setAnimation(null)
            destMarkers.forEach(v=>map.removeOverlay(v))
            destMarkers.length = 0
            map.removeOverlay(route)
        }

        let car = carInfos[id]
        map.setCenter(car.pos)
        curTaxiId = id
        let sy = new BMap.Symbol(BMap_Symbol_SHAPE_BACKWARD_OPEN_ARROW, {
            scale: 0.6,//图标缩放大小
            strokeColor:'#fff',//设置矢量图标的线填充颜色
            strokeWeight: '2',//设置线宽
        });
        
        let icons = new BMap.IconSequence(sy, '5%', '5%');

        route = new BMap.Polyline(car.route, {
            enableEditing: false,//是否启用线编辑，默认为false
            enableClicking: true,//是否响应点击事件，默认为true
            icons:[icons],
            strokeWeight:'8',//折线的宽度，以像素为单位
            strokeOpacity: 0.8,//折线的透明度，取值范围0 - 1
            strokeColor:"#18a45b" //折线颜色
        })
        originOverlays = map.getOverlays()
        map.addOverlay(route)
        
        taxiMarkers[id].setAnimation(BMAP_ANIMATION_BOUNCE)
        for (let i in car.dest) {
            let destMarker = new BMap.Marker(car.dest[i], {
                icon: passengerIcon
            })
            destMarkers.push(destMarker)
            map.addOverlay(destMarker)
        }
    }

    function getCars() {
        if (origin == null) {
            alert('请选择起点')
            return;
        }
        if (dest == null) {
            alert('请选择终点')
            return;
        }

        if (taxiMarkers.length) {
            alert('已经找到啦')
            return
        }

        

        $('.list-group').empty()

        let points = [origin.getPosition(), dest.getPosition()]
        $.post('/get-cars', {
            origin: {x: points[0].lng, y: points[0].lat},
            dest: {x: points[1].lng, y: points[1].lat}
        }, function(data) {
            carInfos = JSON.parse(data.info)
            
            let carsNum = carInfos.length
            if (carsNum == 0) {
                alert('这里没有合适的车耶')
                return
            }

            for (let car of carInfos) {
                car.pos = new BMap.Point(car.pos.x, car.pos.y)
                for (let i in car.dest) {
                    let dest = car.dest[i]
                    car.dest[i] = new BMap.Point(dest.x, dest.y)
                }
                for (let i in car.route) {
                    let pos = car.route[i]
                    
                    car.route[i] = new BMap.Point(pos.x, pos.y)
                }
            }
            // console.log(JSON.parse(JSON.stringify(carInfos)))
            for (let i in carInfos) {
                i = Number(i)
                let car = carInfos[i]
                let pos = car.pos
                taxiMarkers[i] = new BMap.Marker(pos)
                taxiMarkers[i].setIcon(taxiIcon)
                map.addOverlay(taxiMarkers[i])
                let item = $("<li></li>").addClass("list-group-item").on('click', {id: i}, e => { 
                    // console.log(e.data.id)
                    setCar(e.data.id) 
                }).append(
                    '(' + pos.lng.toFixed(5) + ',' + pos.lat.toFixed(5) + ')'
                ).append(
                    '距离：' + car.dis
                ).append(
                    '；车上乘客：' + car.dest.length
                ).append(
                    '；绕路距离：' + car.detour1 + '+' + car.detour2
                )
                $('.list-group').append(item)
            }

            map.centerAndZoom(origin.getPosition(), 16);
            tmpOverlays = map.getOverlays()
            setCar(0)
            // console.log(JSON.parse(JSON.stringify(carInfos)))
            
        })
    }
    </script>

  <div class="container-fluid" style="height: 100%">
    <div class="row">
      <div class="col-md-8">
        <div id="allmap"></div>
      </div>
      <div class="col-md-4" style="margin-top: 3%">
            <div class="input-group">
                <span class="input-group-addon" id="basic-addon2"></span>
                <input type="text" class="form-control" placeholder="输入想去的地方" aria-describedby="basic-addon2" id="input-edit">

                <span class="input-group-btn">
                    <button class="btn btn-default" type="button" id="input-button">Go!</button>
                </span>
            </div>
          <div class="btn-group" role="group" aria-label="..." style="margin-top: 3%">
            <button type="button" class="btn btn-default" onclick="update_origin()">设置为起点</button>
            <button type="button" class="btn btn-default" onclick="update_dest()">设置为终点</button>
            <button type="button" class="btn btn-default" onclick="getCars()">找车</button>
            <script>
              function clearAll() {
                origin = null
                dest = null
                cur = null
                curTaxiId = -1
                taxiMarkers.length = 0
                destMarkers.length = 0
                $('.list-group').empty()
                map.clearOverlays()
              }
              
            </script>
            <button type="button" class="btn btn-default" onclick="map.removeOverlay(cur), cur=null">取消选点</button>
            <button type="button" class="btn btn-default" onclick="clearAll()">清空</button>
          </div>
          <div>
              <ul class="list-group">
                  <!-- <li class="list-group-item">Cras justo odio</li>
                  <li class="list-group-item">Dapibus ac facilisis in</li>
                  <li class="list-group-item">Morbi leo risus</li>
                  <li class="list-group-item">Porta ac consectetur ac</li>
                  <li class="list-group-item">Vestibulum at eros</li> -->
              </ul>
          </div>
      </div>

    </div>

    
</div><!-- /.container -->


  <script src="index_files/jquery.js"></script>
  <script>
        $('#input-edit').on('keydown', e=>{
            if (e.keyCode==13) {
                setPos()
            }
        })

        $('#input-button').on('click', e=>setPos())

        function setPos() {
            let text = $('#input-edit').val()
            function parse(text) {
                let myGeo = new BMap.Geocoder();
	            // 将地址解析结果显示在地图上,并调整地图视野
                    myGeo.getPoint(text, function(point){
                    if (point) {
                        $.post('/select', {
                            x: point.lng,
                            y: point.lat
                        }, function(data) {
                            let point = new BMap.Point(data.x, data.y)
                            select(point)
                            map.centerAndZoom(point, 16);
                        })
                        // map.addOverlay(new BMap.Marker(point));
                    }else{
                        alert("您选择地址没有解析到结果!");
                    }
                }, "北京市");
            }
            parse(text)

            // console.log('go you!')
        }
    </script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
  <script src="index_files/bootstrap.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="index_files/ie10-viewport-bug-workaround.js"></script>
  

</body></html>

<script type="text/javascript">
	// 百度地图API功能
	let map = new BMap.Map("allmap", { enableMapClick:false });    // 创建Map实例
	map.centerAndZoom(new BMap.Point(116.404, 39.915), 11);  // 初始化地图,设置中心点坐标和地图级别

	//添加地图类型控件
	map.addControl(new BMap.MapTypeControl({
        mapTypes:[
            BMAP_NORMAL_MAP
            // BMAP_HYBRID_MAP
        ]
    }));

    map.addControl(new BMap.ScaleControl({anchor: BMAP_ANCHOR_TOP_LEFT}));// 左上角，添加比例尺)

	map.setCurrentCity("北京");          // 设置地图显示的城市 此项是必须设置的
    map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
    let cur = null;
    
    function select(pos) {
        // console.log(pos)
        // map.setCenter(pos)
        if (cur != null) {
            map.removeOverlay(cur)
        }
        cur = new BMap.Marker(pos); // 创建点
        map.addOverlay(cur);            //增加点
        cur.setAnimation(BMAP_ANIMATION_BOUNCE);
    }

    map.addEventListener("click",function(e) {
        if (cur != null) {
            map.removeOverlay(cur);
        }
        let point = e.point
        $.post('/select', { x: point.lng, y: point.lat }, function(data) { select(new BMap.Point(data.x, data.y)) })
    })
</script>